This font is FREE FOR PERSONAL USE ONLY!

————————————

Download full version of this font (commercial license) here: 
https://www.creativefabrica.com/product/valentine-coolday/ref/763284/?sharedfrom=pdp
https://fontbundles.net/noxstudio/6516533-valentine-coolday
————————————

By downloading & installing this font, you are considered to understand and agree to all the terms and conditions for using the font as follows:

1. The use of this font is limited only to PERSONAL USE, not for COMMERCIAL purposes, not for purposes that generate any profit, not for purposes that receive costs for participating in any activities, and not for purposes that gain a benefit from utilising/use this font whether it's for individuals, design agencies, printing, organisations, communities, or companies/corporations.

2. What considered as COMMERCIAL purposes that prohibited are Advertising, Promotion, TV, Film, Video, Motion Graphics, Youtube, or for Product Packaging (Physical or Digital) or any media for the purpose to generate and receive profits/benefit.

3. Using this font for commercial purposes - whatever its form - WITHOUT PURCHASING COMMERCIAL LICENSE from me, will incur EXTENDED LICENSE fees.

Information about what kind of license you need and the fee, please contact me:

sarifletter@gmail.com


————————————